<!DOCTYPE html>
<html>
    <head>
        <title>Successfully Created</title>
        <style>
            body{
                background: repeating-linear-gradient(
            135deg, /* Angle of the stripes */
            #98fdff, /* Mint color replacing pink */
            #98fdff 10px, /* Height of the first stripe */
            white 10px, /* Color of the second stripe */
            white 20px /* Height of the second stripe */
    )}
            .button {
                
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                height: 5vh; /* Full viewport height */
                margin: 0; /* Remove default margin */
            }
            
            a {
                text-decoration: none; /* Remove underline */
                background-color: #5cb85c;
                color: white;
                border: dashed;
                padding: 10px 20px; /* Add some padding */
                border: 4px solid; 
                border-radius: 15px;
                
            }
            p{
                text-align: center;
            }
            .logo {
                position: fixed;
                left:510px;
                bottom:5px;
            }
            
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="/logo.jpg" alt="Logo" width="235" height="190px"> 
        </div>
        <div>
            <p>Successfully Created an account!!!</p>
            <br>
            <p>Have a nice day ahead.</p>
            <br>
            <br>
        </div>
        <div class="button">
        <a href="/Login Page.html" target="_blank" class="button">Go to Login Page</a>
        </div>
    </body>
</html>
        